// THIS FILE IS GENERATED
#define AegisIconId 0
AegisIcon:
#incbin Aegis.png.dmp
#define AirRaidIconId 1
AirRaidIcon:
#incbin AirRaid.png.dmp
#define AirSuperiorityIconId 2
AirSuperiorityIcon:
#incbin AirSuperiority.png.dmp
#define AllForOneIconId 3
AllForOneIcon:
#incbin AllForOne.png.dmp
#define CharmEirIconId 4
CharmEirIcon:
#incbin CharmEir.png.dmp
#define CharmEphIconId 5
CharmEphIcon:
#incbin CharmEph.png.dmp
#define CovertIconId 6
CovertIcon:
#incbin Covert.png.dmp
#define NoGuardIconId 7
NoGuardIcon:
#incbin NoGuard.png.dmp
#define PerfectGuardIconId 8
PerfectGuardIcon:
#incbin PerfectGuard.png.dmp
#define PierceIconId 9
PierceIcon:
#incbin Pierce.png.dmp
#define RecklessIconId 10
RecklessIcon:
#incbin Reckless.png.dmp
#define RevengerIconId 11
RevengerIcon:
#incbin Revenger.png.dmp
#define ShootDownIconId 12
ShootDownIcon:
#incbin ShootDown.png.dmp
#define SlayerIconId 13
SlayerIcon:
#incbin Slayer.png.dmp
#define SmiteIconId 14
SmiteIcon:
#incbin Smite.png.dmp
#define TrampleIconId 15
TrampleIcon:
#incbin Trample.png.dmp
